upstream api.farmto {
	server 127.0.0.1:3000;
}

server {
  listen       80;
  server_name  ec2-13-229-97-96.ap-southeast-1.compute.amazonaws.com;
  # return 301 https://$server_name$request_uri;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://api.farmto;
	}
}

# server {
# 	#SSL configuration
# 	listen 443 ssl http2 default_server;
# 	listen [::]:443 ssl http2 default_server;
# 	include snippets/ssl-farmto-api.conf;
# 	include snippets/ssl-params.conf;

# 	root		/home/pattiyaa/rubyonrails/littlehoney;
	
# 	location ^~ /public/ {
# 		gzip_static on;
# 		expires max;
# 	}

# 	location ~ /.well-known {
# 		allow all;
# 	}

# 	location / {
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto https;
# 		proxy_set_header Host $http_host;
# 		proxy_redirect off;
# 		proxy_pass http://api.farmto;
# 	}
}